database.url=jdbc:postgresql://localhost:5432/topjava
database.username=topjava_user
database.password=12345
database.init=true
database.driverClassName=org.postgresql.Driver

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
jdbc.initLocation=classpath:db/initDB.sql